{
  "name": "batch-state",
  "version": "1.0.0",
  "description": "A small module to simplify the usage of React's useState hook.",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index -d dist"
  },
  "author": "RealSGII2",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3"
  },
  "dependencies": {
    "react": "^17.0.1"
  }
}
